package pattern

/*
	Реализовать паттерн «цепочка вызовов».
Объяснить применимость паттерна, его плюсы и минусы, а также реальные примеры
использования данного примера на практике.
	https://en.wikipedia.org/wiki/Chain-of-responsibility_pattern
*/

// Цепочка обязанностей - поведенческий паттерн проектирования, который позволяет передавать запросы
// последовательно по цепочке обработчиков. Каждый последующий обработчик
// решает, может ли он обработать запрос сам и стоит ли передавать запрос
// дальше по цепи.
